{
  "name": "youtube-client",
  "version": "1.0.0",
  "description": "",
  "main": "search.js",
  "scripts": {
    "webpack": "webpack -w",
    "watch": "./node_modules/.bin/webpack --watch --config webpack.dev.js",
    "test": "rush"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolling-scopes-school/alexandrtichon-2018Q3/tree/youtube-client.git"
  },
  "author": "https://github.com/AlexandrTichon",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.10.0",
    "sass": "^1.15.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
